<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>(TEST)NCT Enterprises - Where Developers Dream Big</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .jumbotron {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .developer-icon {
            color: #333;
            margin-right: 10px;
        }

        .developer-icon-wrapper {
            display: flex;
            align-items: center;
        }

        .developer-title {
            font-size: 24px;
            font-weight: bold;
        }

        .developer-text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .developer-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .developer-list li {
            margin-bottom: 15px;
        }

        .developer-list li i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4"> (TEST) Welcome Developers at NCT Enterprises</h1>
            <p class="lead">
                At NCT Enterprises, we are committed to making the best software in the world. Our team of developers strive 24x7 to bring you the best software experience possible. We are passionate about what we do and are always looking for ways to improve.
            </p>
            <hr class="my-4">
            <p>
                Our software is used by millions of people all over the world. We are constantly working to improve the user experience and make it easier for you to do what you do best.
            </p>
            <p>
                If you are a developer and you are interested in working with us, we would love to hear from you. Please send us an email at <a href="mailto:careers@nctenterprises.in">careers@nctenterprises.in</a>
            </p>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="developer-title">We are a team of</h2>
                    <p class="developer-text">
                        passionate developers who are dedicated to delivering the best software experience possible. We are constantly working to improve the user experience and make it easier for you to do what you do best.
                    </p>
                    <ul class="developer-list">
                        <li><i class="far fa-check-circle"></i> Highly skilled and experienced developers</li>
                        <li><i class="far fa-check-circle"></i> Excellent communication skills</li>
                        <li><i class="far fa-check-circle"></i> A passion for software development and a love for what we do</li>
                        <li><i class="far fa-check-circle"></i> A commitment to delivering the best possible software</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2 class="developer-title">We are</h2>
                    <p class="developer-text">
                        a team of developers who are passionate about software development and a love for what we do. We are committed to delivering the best possible software and are always looking for ways to improve.
                    </p>
                    <div class="row">
                        <div class="col-md-6 developer-icon-wrapper">
                            <i class="fas fa-rocket developer-icon"></i>
                            <p>Experienced Developers</p>
                        </div>
                        <div class="col-md-6 developer-icon-wrapper">
                            <i class="fas fa-comments developer-icon"></i>
                            <p>Excellent Communication Skills</p>
                        </div>
                        <div class="col-md-6 developer-icon-wrapper">
                            <i class="fas fa-heart developer-icon"></i>
                            <p>Passionate About Software Development</p>
                        </div>
                        <div class="col-md-6 developer-icon-wrapper">
                            <i class="fas fa-check developer-icon"></i>
                            <p>A Commitment to Best Possible Software</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

